<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IVFD使用帮助文档</title>
    <meta name="keywords" content="IVFD HELP" />
    <meta name="description" content="关于如何使用IVFD设备的使用手册" />
    <meta http-equiv="refresh" content="text/html; charset=utf-8;">
    <style type="text/css">
        .ivfdhelp
        {
            width: 700px;
            margin: 50px auto;
            font-size: 13px;
            line-height: 25px;
        }
        .ivfdhelp .b1
        {
            background: #96C2F1;
            display: block;
            font-size: 1px;
            height: 1px;
            margin: 0 5px;
            overflow: hidden;
        }
        .ivfdhelp .b2
        {
            background: #E2EAF8;
            border-left: 2px solid #96C2F1;
            border-right: 2px solid #96C2F1;
            display: block;
            font-size: 1px;
            height: 1px;
            margin: 0 3px;
            overflow: hidden;
        }
        .ivfdhelp .b3
        {
            background: #E2EAF8;
            border-left: 1px solid #96C2F1;
            border-right: 1px solid #96C2F1;
            display: block;
            font-size: 1px;
            height: 1px;
            margin: 0 2px;
            overflow: hidden;
        }
        .ivfdhelp .b4
        {
            background: #E2EAF8;
            border-left: 1px solid #96C2F1;
            border-right: 1px solid #96C2F1;
            display: block;
            font-size: 1px;
            height: 2px;
            margin: 0 1px;
            overflow: hidden;
        }
        .ivfdhelp h1
        {
            background: #E2EAF8;
            padding: 5px 10px;
            font-size: 13px;
            margin: 0;
            color: #444;
            border-left: 1px solid #96C2F1;
            border-right: 1px solid #96C2F1;
        }
        .contents
        {
            border-left: 1px solid #96C2F1;
            border-right: 1px solid #96C2F1;
            padding: 10px;
        }
    </style>
</head>
<body style="background: white">
    <div class="ivfdhelp">
        <b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
        <h1 style="text-align: center;">
            IVFD使用指南www.ivfdhelp.com</h1>
        <div class="contents">
            &nbsp;&nbsp; IVFD使用指南(www.ivfdhelp.com)主要提供设备使用教程，包括如何设置设备，配置算法参数，网络连接参数，设备升级，常见故障处理等等。<br />
            &nbsp;&nbsp; &nbsp;技术支持电话：13810823109。
            <br />
            &nbsp;&nbsp; 。
            <p style="text-align: center;">
                <a href="http://www.ivfdhelp.com">设备配置</a> | <a href="http://www.ivfdhelp.com">常见故障</a>
                | <a href="http://www.ivfdhelp.com">设备升级</a> | <a href="http://www.ivfdhelp.com">算法配置</a>
                | <a href="http://www.ivfdhelp.com">系统升级</a> | <a href="http://www.ivfdhelp.com">网络参数</a>
            </p>
        </div>
        <b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
    </div>
</body>
</body>
</html>
