<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>IVFD 图像型智能火灾探测器 Version2.0（Private） - Powered by 王国元</title>
    <meta name="Description" content="客户端访问服务器主页面" />
    <meta name="Keywords" content="IVFD 主页 服务器 火灾探测器" />
    <meta name="author" content="王国元, guoyuan.wang@bandweaver.cn" />
    <style type="text/css">
        html,body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
            font: 14px/1.8 Georgia, Arial, Simsun;
        }

        html {
            _padding: 110px 0;
        }

        #hd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #258899;
        }

        #bd {
            position: absolute;
            top: 110px;
            right: 0;
            bottom: 110px;
            left: 0;
            overflow: hidden;
            width: 100%;
            _height: 100%;
        }

        #side {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: auto;
            width: 200px;
            _height: 100%;
            background: #258899;
        }

        #main {
            position: absolute;
            _position: static;
            top: 0;
            right: 0;
            bottom: 0;
            left: 210px;
            overflow: auto;
            _overflow: hidden;
            _height: 100%;
            _margin-left: 210px;
            background: #258899;
        }

        #content {
            _overflow: auto;
            _width: 100%;
            _height: 100%;
        }

        #ft {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #258899;
        }
        /* 与布局无关，一些说明性内容样式 */
        .tit-layout {
            margin: 30px 0 0;
            font-size: 18px;
            text-align: center;
        }

        .copyright {
            font-weight: bold;
            text-align: center;
        }

        #feature {
            width: 200%;
            line-height: 4;
        }

        #feature .hd {
            padding: 20px 15px;
        }

        #feature .hd h2 {
            margin: 0;
            font-size: 16px;
        }

        #feature .bd ol {
            margin-top: 0;
            color:red;
        }

        #feature .bd h3 {
            margin: 0;
            padding: 0 15px;
            font-size: 14px;
        }

        #feature .ft {
            padding: 10px 15px 30px;
        }

        myhover:hover{
            color:red;
        }



    </style>

    <script language="javascript" type="text/javascript">
        function SetWinHeight(obj)
        {
            var win=obj;
            if (document.getElementById)
            {
                if (win &&!window.opera)
                {
                    if (win.contentDocument && win.contentDocument.body.offsetHeight)
                        win.height = win.contentDocument.body.offsetHeight;
                    elseif(win.Document && win.Document.body.scrollHeight)
                    win.height = win.Document.body.scrollHeight;
                }
            }
        }
    </script>


</head>
<body>
<div id="hd">
    <h1 class="tit-layout">IVFD 图像型智能火灾探测器 Version2.0（Private） </h1>
</div>
<div id="bd">
    <div id="side">
        <ul>
            <li><a href="wenzi.html" target="maintcontent"><myhover>用户信息</myhover>></a></li>
            <li><a href="css.html" target="main"><myhover>设备信息</myhover>></li>
            <li><a href="css.html" target="main"><myhover>视频浏览</myhover>></li>
            <li><a href="css.html" target="main"><myhover>算法配置</myhover>></li>
            <li><a href="css.html" target="main"><myhover>硬件设置</myhover>></li>
            <li><a href="css.html" target="main"><myhover>设备升级</myhover>></li>
            <li><a href="css.html" target="main"><myhover>设备助手</myhover>></li>
            <li><a href="css.html" target="main"><myhover>使用教程</myhover>></li>
        </ul>


    </div>
    <div id="main">
        <!--<div id="content">-->
            <!--<div id="feature" class="feature">-->
                <!--<div class="hd">-->
                    <!--<h2>div仿框架布局Version2.0的特征：</h2>-->
                    <!--<span>update: 2008.09.22</span>-->
                <!--</div>-->
                <!--<div class="bd">-->
                    <!--<h3>优点：</h3>-->
                    <!--<ol>-->
                        <!--<li>以div代替frameset，用css实现仿框架布局</li>-->
                        <!--<li>在web标准模式Standard Mode下运行</li>-->
                        <!--<li>兼容IE6,7,8; Firefox; Chrome; Safari; Opera浏览器，没被列入的浏览器未测试</li>-->
                        <!--<li>内容栏区域可以允许出现宽为100%或超100%的元素，如：-->
                            <!--<p>&lt;div class=&quot;main&quot;&gt;&lt;div-->
                                <!--style=&quot;width:100%;&quot;&gt;&lt;/div&gt;&lt;/div&gt;</p>-->
                            <!--<p>&lt;div class=&quot;main&quot;&gt;&lt;iframe-->
                                <!--style=&quot;width:100%;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;</p>-->
                        <!--</li>-->
                        <!--<li>适用于：后台；邮箱等地方</li>-->
                    <!--</ol>-->
                <!--</div>-->
                <!--<div class="ft">-->
                    <!--<a href="http://blog.doyoe.com/" title="去css探索之旅浏览更多div布局文章">More</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <iframe id="content" name="maintcontent" onload="Javascript:SetWinHeight(this)" frameborder="0"
                scrolling="no" width="100%"></iframe>
    </div>
</div>
<div id="ft">
    <address class="copyright">
        Copyright &copy; <a href="http://www.bandweaver.cn/">波汇科技</a>
    </address>
</div>
</body>
</html>